@import url('//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons')

body
    font-family: 'Roboto', sans-serif

input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus
    -webkit-box-shadow: 0 0 0px 1000px #fff inset

.md-accent
    background-color: #ff8f00 !important
    color: white !important

.wrapper
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    left: 0
    margin: 0
    background-repeat: no-repeat
    background-position: center
    background-attachment: fixed
    background-size: cover

.center-align
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.login-wrapper, .signup-wrapper
    width: 40vw

.btns-wrapper
    text-align: right

.content-card
    width: 70vw
    margin: 20px 15vw
    padding: 20px
